# Firebase Admin SDK Configuration (USED BY BACKEND)
FIREBASE_PROJECT_ID=epefi-admin
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@epefi-admin.iam.gserviceaccount.com


# API Configuration
VITE_API_URL="http://localhost:3000"

VITE_FIREBASE_API_KEY=AIzaSyDmUUc9pf94sLVD0RRPW-t0j0zjYmfud7o
VITE_FIREBASE_AUTH_DOMAIN=epefi-admin.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=epefi-admin
VITE_FIREBASE_STORAGE_BUCKET=epefi-admin.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148104863138
VITE_FIREBASE_APP_ID=1:148104863138:web:a90f184ad83e2b65db66fb
VITE_FIREBASE_MEASUREMENT_ID=G-DJ6V3STCGZ


# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-tu-access-token
MERCADO_PAGO_WEBHOOK_SECRET=clave_unica_webhook

# Server Configuration
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
